# Connection settings
client.address = exmaple.tld
client.port = 6969

client.nickname = TestyBot
client.password = 
# 0: None
# 1: NickServ + ACC
# 2: NickServ + STATUS
client.authtype = 0

# Space-separated list of channels to join
client.channels = 

# Name of the bot admin
client.admin = 
