### Main client settings

# Type: irc, tui, discord
client.type = irc

# Name of the bot admin
client.admin =


## IRC client settings

irc.address = exmaple.tld
irc.port = 6969

irc.nickname = TestyBot
irc.password =
# 0: None
# 1: NickServ + ACC
# 2: NickServ + STATUS
irc.authtype = 0

# Space-separated list of channels to join
irc.channels =


## TUI client settings

# (none so far)


## Discord client settings

discord.app_id =
discord.public_key =
discord.client_secret =
